import java.io.*;
class Main {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());
		char[] S = br.readLine().toCharArray();
		char[] T = br.readLine().toCharArray();
		
		int[][] mismatch = getMismatch(N, S, T); // 잘못있는것들 저장
		change(mismatch); // 교체 진행
	}

	// 잘못있는것들 확인
	private static int[][] getMismatch(int N, char[] S, char[] T) {
		int[][] mismatch = new int[4][4];
		for (int i = 0; i < N; i++) {
			if (T[i] == 'A') {
				if (S[i] == 'B') mismatch[0][1]++;
				else if (S[i] == 'C') mismatch[0][2]++;
				else if (S[i] == 'D') mismatch[0][3]++;
			}
			else if (T[i] == 'B') {
				if (S[i] == 'A') mismatch[1][0]++;
				else if (S[i] == 'C') mismatch[1][2]++;
				else if (S[i] == 'D') mismatch[1][3]++;
			}
			else if (T[i] == 'C') {
				if (S[i] == 'A') mismatch[2][0]++;
				else if (S[i] == 'B') mismatch[2][1]++;
				else if (S[i] == 'D') mismatch[2][3]++;
			}
			else {
				if (S[i] == 'A') mismatch[3][0]++;
				else if (S[i] == 'B') mismatch[3][1]++;
				else if (S[i] == 'C') mismatch[3][2]++;
			}
		}
		return mismatch;
	}

	private static void change(int[][] mismatch) {
		int answer = 0;
		
		// 서로 교체 : 1번씩
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				if (i==j) continue;
				int swap = Math.min(mismatch[i][j], mismatch[j][i]);
				mismatch[i][j] -= swap;
				mismatch[j][i] -= swap;
				answer += swap;
			}
		}
		// 순환하는 경우 AB BC CA : 2번씩
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				for (int k = 0; k < 4; k++) {
					if (i==j || j==k || k==i) continue;
					int swap = Math.min(mismatch[i][j], Math.min(mismatch[j][k], mismatch[k][i]));
					mismatch[i][j] -= swap;
					mismatch[j][k] -= swap;
					mismatch[k][i] -= swap;
					answer += swap * 2;
				}
			}
		}
		// 순환하는 경우 AB BC CD DA : 3번씩
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				for (int k = 0; k < 4; k++) {
					for (int l = 0; l < 4; l++) {
						if (i==j || j==l || k==l || l==i) continue;
						int swap = Math.min(mismatch[i][j], Math.min(mismatch[j][k], Math.min(mismatch[k][l], mismatch[l][i])));
						mismatch[i][j] -= swap;
						mismatch[j][k] -= swap;
						mismatch[k][l] -= swap;
						mismatch[l][i] -= swap;
						answer += swap * 3;
					}
				}
			}
		}

		System.out.println(answer);
	}
}