import java.io.*;
import java.util.*;

class Main {
	int aInB = 0, aInC = 0;
	int bInA = 0, bInC = 0; 
	int cInA = 0, cInB = 0;
	
	public static void main(String[] args) throws Exception {
		Main m = new Main();
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 입력값 구하기
		int N = Integer.parseInt(br.readLine());

		// 문자열 -> 배열로 저장
		char[] arr = br.readLine().toCharArray();
		int[] count = m.getCounts(arr);
		m.getMismatch(arr, count);
		
		// 교체 진행
		m.function();
	}

	// 종류별로 몇개 있는지 확인
	private int[] getCounts(char[] arr) {
		// A:0, B:1, C:2
		int[] count = new int[3];
		for (char c : arr) {