import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		Main m = new Main();
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());

		m.function(N);
	}

	private void function(int N) {
		// 0 인경우
		if (N == 0) {
			System.out.println(1);
			return;
		}

		// 팩토리얼
		int now = 1;
		for (int next = 2; next <= N; next++) {
			now *= next;
			
			// 두자리수를 넘으면 ? 각 자리수 더하기
			while (now > 9) {
				int sum = 0;
				for (; now > 0; now /= 10) {
					sum += now % 10;
				}
				now = sum;
			}
		}

		System.out.println(now);
	}
}